apply plugin: 'groovy'

version '0.0.1-SNAPSHOT'
group 'ivonhoe.gradle.skin'

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile project(':tinker-build:tinker-patch-lib')
//    compile 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    compile 'com.android.tools.build:gradle:2.1.0'

    compile 'org.fusesource.jansi:jansi:1.8'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//apply from: rootProject.file('gradle/java-artifacts.gradle')
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

/**
 * 拷贝编译生成的jar到指定目录
 */
def copyJar = {
    String projectName = project.getName();
    String groupId = project.getGroup();
    groupId = groupId.replace('.', '/')
    String versionName = project.getVersion();
    String outputFile = "build/libs/" + projectName + '-' + versionName + '.jar'

    String targetDir = '/Users/Ivonhoe/.m2/repository/' + groupId + '/' + projectName + '/' + versionName + '/'
    copy {
        from outputFile
        into targetDir
    }
}

task copySkin2Local(dependsOn: "build") {

    doLast {
        copyJar()
    }
}
