# AndSkin

./: README.md  apply-to-local.groovy  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: pick.jks  xqsg_debug.jks
skin-build/: build.gradle
skin-build/src/main/groovy/ivonhoe/gradle/skin/: AaptPlugin.groovy  AppExtension.groovy  ResPlugin.groovy  RootPlugin.groovy  TestPlugin.groovy
skin-build/src/main/groovy/net/wequick/gradle/aapt/: Aapt.groovy  AssetEditor.groovy
skin-build/src/main/groovy/net/wequick/gradle/util/: AarPath.groovy  AnsiUtils.groovy  TaskUtils.groovy
skin-lib/: build.gradle
skin-lib/src/main/: AndroidManifest.xml
skin-lib/src/main/java/ivonhoe/android/skin/core/: ResourceDelegate.java  Skin.java
skin-lib/src/main/java/ivonhoe/android/skin/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  SysHacks.java
skin-lib/src/main/java/ivonhoe/android/skin/log/: LogcatLogger.java  Logger.java  LoggerFactory.java
skin-lib/src/main/java/ivonhoe/android/skin/skin/: SkinInfo.java  SkinStorage.java
skin-lib/src/main/res/values/: strings.xml
skin-res/: app-debug-1018-17-32-47-R.txt  build.gradle  test-R.txt
skin-res/src/main/: AndroidManifest.xml
skin-res/src/main/res/drawable/: skin_drawable_bg_home_title.xml  skin_drawable_bg_lh_price.xml  skin_drawable_bg_selected.xml
skin-res/src/main/res/values/: skin_colors.xml  skin_strings.xml  strings.xml
skin-sample/: build.gradle  resources.arsc  resources2.arsc
skin-sample/src/main/: AndroidManifest.xml
skin-sample/src/main/java/ivonhoe/android/themedemo/: BubbleTextView.java  MainActivity.java  TestActivity.java  ThemeDemoApplication.java
skin-sample/src/main/jniLibs/armeabi/: libivonhoe_android_themedemo.apk
skin-sample/src/main/res/layout/: activity_main.xml
skin-sample/src/main/res/values/: colors.xml  styles.xml
