// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.fusesource.jansi:jansi:1.8'
        classpath 'ivonhoe.gradle.skin:skin-build:0.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'ivonhoe.gradle.skin'
//andSkin {
//    skinResLibrary = "skin-res"
//    skinSymbols = "${rootDir}/skin-res/test-R.txt"
//}
