int color skin_color_select_bg 0x6f030000
int color skin_color_tab_select 0x6f030001
int color skin_color_tab_unselect 0x6f030002
int drawable skin_drawable_bg_home_title 0x6f020000
int drawable skin_drawable_bg_lh_price 0x6f020001
int drawable skin_drawable_bg_selected 0x6f020002
int drawable skin_icon_home_title_arrow_down 0x6f020003
int drawable skin_icon_home_title_scan 0x6f020004
int drawable skin_icon_home_title_search 0x6f020005
int drawable skin_icon_location 0x6f020006
int drawable skin_icon_my_about 0x6f020007
int drawable skin_icon_my_address 0x6f020008
int drawable skin_icon_my_comment 0x6f020009
int drawable skin_icon_my_coupon 0x6f02000a
int drawable skin_icon_my_help 0x6f02000b
int drawable skin_icon_my_logout 0x6f02000c
int drawable skin_icon_my_order 0x6f02000d
int drawable skin_icon_my_refund 0x6f02000e
int drawable skin_icon_my_setting 0x6f02000f
int drawable skin_icon_tab_category_select 0x6f020010
int drawable skin_icon_tab_category_unselect 0x6f020011
int drawable skin_icon_tab_home_select 0x6f020012
int drawable skin_icon_tab_home_unselect 0x6f020013
int drawable skin_icon_tab_user_select 0x6f020014
int drawable skin_icon_tab_user_unselect 0x6f020015
int string app_name 0x6f040000
int string skin_string_hello_world 0x6f040001