if (BUILD_RES == 'true') {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
    group 'ivonhoe.android.skin'
    version '0.0.1-SNAPSHOT'
}

//  gradle clean assembleRelease -PBUILD_RES=true
apply plugin: 'ivonhoe.gradle.skinRes'
andSkin {
    skinResLibrary = "skin-res"
    skinSymbols = "${rootDir}/skin-res/test-R.txt"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:22+'
}

